
// Need a way to specify signed arithmetic


Image_Data :: external;

Block_Ram :: chip <depth: constant> (clk: wire, wr_en: wire, address: wire[32], data: wire[8]) -> data: flipflop[8] {

    memory: [depth] flipflop[8];

    sequential (clk) {
        if in.wr_en == 1
            memory[in.address] <= in.data;

        out.data <= memory[in.address];
    }
}

my_circuit :: combinational <width: constant> (x: wire) -> (y: wire, z: wire[width * 2]) {
    something: wire = x + 1;
    y = something + 1;
    z = width{x, y};
}

Vga_Signal :: register {
    colors: register {
        vga_red   [3];
        vga_green [3];
        vga_blue  [3];
    };

    hsync;
    vsync;
}

Vga_Generator :: chip <format: Vga_Format, some_circuit: combinational> (clk: wire) -> (vga_signal: flipflop[Vga_Signal]) {

    pixel_clock: wire;
    mmcm: Mmcm<100>(clk) -> pixel_clock;

    combinational {
        mmcm.in.clk = in.clk;
        vga_sig = { vga_red, vga_green, vga_blue };

        a: wire;
        b: wire[4];
        a, b = some_circuit(2, in.clk);
    }

    h_counter: flipflop[32];
    v_counter: flipflop[32];

    vga_sig: wire[9];

    delay_line: [10] flipflop[8]; 
    delay: flipflop[5]; 

    sequential (in.clk) {
        #for n: 0 .. delay_line.depth-1 {
            delay_line[n+1] <= delay_line[n];
        }

        delay[0:3] <= delay[1:4];
    }

    sequential (mmcm.out.pixel_clock) {
        if h_counter == end(format.horizontal) {
            h_counter <= 0;
            v_counter <= v_counter + 1;
        } else {
            h_counter <= h_counter + 1;
        }

        if v_counter == end(format.vertical) {
            v_counter <= 0;
        }

        hstart, hend :: sync_range(format.horizontal);
        out.hsync <= h_counter < hstart || h_counter > hend;

        vstart, vend :: sync_range(format.vertical);
        out.vsync <= v_counter < vstart || v_counter > vend;
    }
}
